<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>On Thi THPT</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./bootstrap-4.0.0-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
    <script src="./bootstrap-4.0.0-dist/js/jquery-3.4.1.min.js"></script>
    <script src="https://kit.fontawesome.com/bcc784021e.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-custom-green">
        <a class="navbar-brand"  href="Home.HTML" target="_blank"><img src="logo.png" width="64" height="64"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav justify-content-end">
                <li class="nav-item my-2">
                    <a class="nav-link active text-light" href="DanhSachDeThi.html" target="_blank">ĐỀ THI</a>
                </li>
                <li class="nav-item my-2">
                    <a class="nav-link text-light" href="DanhSachBaiHoc.html">BÀI HỌC</a>
                </li>
                <li class="nav-item my-2">
                    <a class="nav-link text-light" href="UpLoadBaiHoc.html">UPLOAD</a>
                </li>
                <li class="nav-item my-2">
                    <a class="nav-link text-light" href="ProfileHocSinh.html">PROFILE</a>
                </li>
                <li class="nav-item my-2 mr-5">
                    <button type="button" class="btn" href="#">ĐĂNG KÝ</button>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container my-5 shadow rounded">
        <div class="content">
                
            <div class="row bg-light" style="margin-bottom:-45px">
                <a href="DanhSachDeThiTungLoai.html" target="_blank" style="display:inline-block" class=""><i class="fa fa-toggle-left" style="color:blueviolet;font-size: 32px"></i></a>
            </div>    
            <div class="row justify-content-center bg-light">
                <h3 style="align-items:center;" class="pt-4 pb-3 text-custom-red"><strong>Thông Tin Đề Thi</strong></h3>
            </div>
            <div class="row justify-content-center">
                <h2 class="pt-3 pb-2">ĐỀ THI THỬ TOÁN THPT 2020</h2>
            </div>
            <div class="row">
                <div class="col-6" id="test-info">
                    <p><strong>Thời gian:</strong> 90 phút.</p>
                    <p><strong>Độ khó:</strong> 9/10.</p>
                    <p><strong>Số câu:</strong> 40.</p>
                </div>
                <div class="col-6" id="category">
                    <p><strong>Bộ môn:</strong> <i class="fas fa-calculator"></i> Toán học.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-6" id="teacher-info">
                    <p><strong>Sơ lược giáo viên:</strong></p>
                    <p>Họ và tên:Nguyễn Văn Anh.</p>
                    <p>Trường: Phú Nhuận.</p>
                    <p>Thành tích: Gíao viên ưu tú 10 năm liên tục.</p>
                </div>
                <div class="col-6" id="rating">
                    <p><strong>Đánh giá:</strong></p>
                    <div class="d-flex stars">
                        <img src="giao tiep nguoi may/star.png" class="img-32">
                        <img src="giao tiep nguoi may/star.png" class="img-32">
                        <img src="giao tiep nguoi may/star.png" class="img-32">
                        <img src="giao tiep nguoi may/star.png" class="img-32">
                        <img src="giao tiep nguoi may/star_empty.png" class="img-32">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-6" id="test-value">
                    <p><strong>Gía trị đề:</strong></p>
                    <p>100% đậu THPT.</p>
                    <p>Thang điểm:8-10.</p>
                </div>
                <div class="col-6" id="test-require">
                    <p><strong>Yêu cầu:</strong></p>
                    <p>Nắm vững kiến thức cơ bản.</p>
                    <p>Đtb môn tối thiểu: 8.</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <a href="./CauHoi.html" target="_blank" class="btn rounded shadow bg-custom-deep-blue text-light">LÀM BÀI</a>
            </div>
        </div>
    </div>
    <footer class="text-center text-light bg-custom-green">
        <p>Copyright © 2019 UIT ®</p>
    </footer>
</body>

</html>
