<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>On Thi THPT</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    
    <link rel="stylesheet" href="./bootstrap-4.0.0-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
    <script src="./bootstrap-4.0.0-dist/js/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-custom-green">
        <a class="navbar-brand"  href="Home.html" target="_blank"><img src="logo.png" class ="Home"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav justify-content-end">
                <li class="nav-item my-2 ">
                    <a class="nav-link active text-light" href="DanhSachDeThi.html" target="_blank">ĐỀ THI</a>
                </li>
                <li class="nav-item my-2" >
                    <a class="nav-link text-light" href="DanhSachBaiHoc.html">BÀI HỌC</a>
                </li>
                <li class="nav-item my-2 mx-1">
                    <a class="nav-link text-light" href="UpLoadBaiHoc.html">UPLOAD</a>
                </li>
                <li class="nav-item my-2 mx-1">
                    <a class="nav-link text-light" href="ProfileGiaoVien.html">PROFILE</a>
                </li>
                <li class="nav-item my-2 mr-5">
                    <button type="button" class="btn" href="#">ĐĂNG KÝ</button>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-3 mb-3">
        <div class="row">
            <h2 class="ml-5 pl-5">CAO MINH HUY</h2>
            <h4 class="mt-2 ml-5">THPT Phú Nhuận</h4>
        </div>
        <img class="imgProfle rounded-circle" src="profile.png">
        <div class="row">
            <h4 class="ml-5 linktodapan pl-5">Học Sinh</h4>
        </div>
    </div>
    <div class="container shadow rounded">
        <div class="wrapper p-5">
                <div class="one rounded shadow">
                    <div class="row row1 mt-3 d-flex divTitleProfile">
                        <p class="ml-3">Chi tiết người dùng</p>
                    </div>
                    <hr class="hrProfile">
                    <p class="ml-3"><strong>Thư điện tử</strong></p>
                    <p class="ml-3 linktodapan">16520502@gmail.com</p>
                    <div class="row row1">
                        <p class="col-5"><strong>Quốc gia:</strong></p>
                        <p class="col-5"><strong>Tỉnh/Thành phố:</strong></p>
                    </div>
                    <div class="row row1">
                        <p class="col-5">Việt Nam</p>
                        <p class="col-5">TP.Hồ Chí Minh</p>
                    </div>
                </div>
                <div class="two rounded shadow">
                        <div class="row row1 mt-3 d-flex divTitleProfile">
                                <p class="ml-3">Lịch sử hoạt động</p>
                            </div>
                    <hr class="hrProfile">
                    <div id="tests-title-list-3">
                        <div class="row bg-light p-3 row1">
                            <div class="col-6"><strong>1/12/2019 15:00</strong></div>
                            <div class="col-6">Đề thi Toán THPT 2020</div>
                        </div>
                        <div class="row bg-grey p-3 row1">
                            <div class="col-6"><strong>1/12/2019 14:00</strong></div>
                            <div class="col-6">Xác suất thống kê</div>
                        </div>
                        <div class="row bg-light p-3 row1">
                            <div class="col-6"><strong>29/11/2019 20:00</strong></div>
                            <div class="col-6">Đề thi Toán THPT 2020</div>
                        </div>
                        <div class="row bg-grey p-3 row1">
                            <div class="col-6"><strong>29/11/2019 15:00</strong></div>
                            <div class="col-6">Xác suất thống kê</div>
                        </div>
                        <div class="row bg-light p-3 row1">
                            <div class="col-6"><strong>28/11/2019 20:00</strong></div>
                            <div class="col-6">Đề thi Toán THPT 2020</div>
                        </div>
                        <div class="row bg-grey p-3 row1">
                            <div class="col-6"><strong>28/11/2019 17:00</strong></div>
                            <div class="col-6">Xác suất thống kê</div>
                        </div>   
                        <div class="row bg-light p-3 row1">
                            <div class="col-6"><strong>28/11/2019 15:00</strong></div>
                            <div class="col-6">Đề thi Toán THPT 2020</div>
                        </div>
                    </div>
                </div>
                <div class="three rounded shadow">
                        <div class="row row1 mt-3 d-flex divTitleProfile">
                                <p class="ml-3">Thành tích</p>
                            </div>
                        <hr class="hrProfile">
                        <p class="ml-3"><strong>Kinh nghiệm tích luỹ:</strong></p>
                        <p class="ml-3">Mầm non</p>
                        <div class="row row1">
                            <p class="col-5"><strong>Số đề đã làm:</strong></p>
                            <p class="col-5"><strong>Số bài đã học:</strong></p>
                        </div>
                        <div class="row row1">
                            <p class="col-5">10</p>
                            <p class="col-5">10</p>
                        </div>
                        <p class="ml-3"><strong>Biên soạn ưa thích:</strong></p>
                        <div class="row row1">
                            <p class="col-5"><i class="fa fa-star-o iconSetting"></i> THPT Phú Nhuận</p>
                            <p class="col-5"><i class="fa fa-star-o iconSetting"></i> Nguyễn Văn A</p>
                        </div>
                </div>
        </div>
    </div>
    <div class="row row1 justify-content-center mt-5">
        <a href="./Home.html" target="_blank" class="btn rounded shadow bg-custom-deep-blue text-light">QUAY LẠI</a>
    </div>
    <footer class="text-center text-light bg-custom-green mt-5">
        <p>Copyright © 2019 UIT ®</p>
    </footer>
</body>

</html>
